In [3]:
import pandas as pd
import numpy as np

In [22]:
pwd

'c:\\Users\\emlom\\OneDrive\\Documents\\3semestre\\PrograCienciasDeDatos\\ProyectoProgra'

In [9]:
dating = pd.read_csv('c:\\Users\\emlom\\OneDrive\\Documents\\3semestre\\PrograCienciasDeDatos\\ProyectoProgra\\Speed Dating Data(editado).csv')
dating

,iid,gender,pid,match,age,race,imprace,imprelig,from,income,...,Ambitious,Shared Interests/Hobbies,like,prob,QUE PIENSA DE SI MISMO,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2
0,1,0,11.0,0,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,5.0,7.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
1,1,0,12.0,0,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,5.0,6.0,7.0,5.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
2,1,0,13.0,1,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,5.0,7.0,7.0,NaN,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
3,1,0,14.0,1,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,8.0,7.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
4,1,0,15.0,1,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,6.0,6.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,552,1,526.0,0,25.0,2.0,1.0,1.0,France,NaN,...,NaN,NaN,2.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8374,552,1,527.0,0,25.0,2.0,1.0,1.0,France,NaN,...,4.0,NaN,4.0,4.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8375,552,1,528.0,0,25.0,2.0,1.0,1.0,France,NaN,...,8.0,NaN,6.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8376,552,1,529.0,0,25.0,2.0,1.0,1.0,France,NaN,...,NaN,5.0,5.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8377,552,1,530.0,0,25.0,2.0,1.0,1.0,France,NaN,...,8.0,1.0,4.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0

In [10]:
dating_frame = pd.DataFrame(dating)
dating_frame

,iid,gender,pid,match,age,race,imprace,imprelig,from,income,...,Ambitious,Shared Interests/Hobbies,like,prob,QUE PIENSA DE SI MISMO,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2
0,1,0,11.0,0,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,5.0,7.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
1,1,0,12.0,0,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,5.0,6.0,7.0,5.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
2,1,0,13.0,1,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,5.0,7.0,7.0,NaN,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
3,1,0,14.0,1,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,8.0,7.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
4,1,0,15.0,1,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,6.0,6.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,552,1,526.0,0,25.0,2.0,1.0,1.0,France,NaN,...,NaN,NaN,2.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8374,552,1,527.0,0,25.0,2.0,1.0,1.0,France,NaN,...,4.0,NaN,4.0,4.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8375,552,1,528.0,0,25.0,2.0,1.0,1.0,France,NaN,...,8.0,NaN,6.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8376,552,1,529.0,0,25.0,2.0,1.0,1.0,France,NaN,...,NaN,5.0,5.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0
8377,552,1,530.0,0,25.0,2.0,1.0,1.0,France,NaN,...,8.0,1.0,4.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0

In [11]:
id_match = dating_frame[['pid','match']]
id_match

        pid  match
0      11.0      0
1      12.0      0
2      13.0      1
3      14.0      1
4      15.0      1
...     ...    ...
8373  526.0      0
8374  527.0      0
8375  528.0      0
8376  529.0      0
8377  530.0      0

[8378 rows x 2 columns]

In [12]:
group_idmatch = id_match.groupby(['pid','match']).size().unstack(fill_value=1)
group_idmatch.columns = ['no','yes']
group_idmatch

       no  yes
pid
1.0     6    4
2.0     8    2
3.0    10    1
4.0     8    2
5.0     8    2
...    ..  ...
548.0  17    5
549.0  17    5
550.0  18    4
551.0  20    2
552.0  16    6

[551 rows x 2 columns]

In [46]:
group_idmatch.to_excel('c:\\Users\\emlom\\OneDrive\\Documents\\3semestre\\PrograCienciasDeDatos\\ProyectoProgra\\group_idmatch.xlsx', index=True)

In [13]:
id_desicion = dating_frame[['pid','Decision','Attractive','Sincere','Intelligent','Fun','Ambitious','Shared Interests/Hobbies','like','prob']]
id_desicion

,pid,Decision,Attractive,Sincere,Intelligent,Fun,Ambitious,Shared Interests/Hobbies,like,prob
0,11.0,1,6.0,9.0,7.0,7.0,6.0,5.0,7.0,6.0
1,12.0,1,7.0,8.0,7.0,8.0,5.0,6.0,7.0,5.0
2,13.0,1,5.0,8.0,9.0,8.0,5.0,7.0,7.0,NaN
3,14.0,1,7.0,6.0,8.0,7.0,6.0,8.0,7.0,6.0
4,15.0,1,5.0,6.0,7.0,7.0,6.0,6.0,6.0,6.0
...,...,...,...,...,...,...,...,...,...,...
8373,526.0,0,3.0,5.0,5.0,5.0,NaN,NaN,2.0,5.0
8374,527.0,0,4.0,6.0,8.0,4.0,4.0,NaN,4.0,4.0
8375,528.0,0,4.0,7.0,8.0,8.0,8.0,NaN,6.0,5.0
8376,529.0,0,4.0,6.0,5.0,4.0,NaN,5.0,5.0,5.0
8377,530.0,0,3.0,7.0,6.0,4.0,8.0,1.0,4.0,5.0

In [14]:
group_id_desicion = id_desicion.groupby(['pid','Decision']).size().unstack(fill_value=1)
group_id_desicion.columns = ['no','yes']
group_id_desicion

       no  yes
pid
1.0     5    5
2.0     4    6
3.0     5    5
4.0     4    6
5.0     7    3
...    ..  ...
548.0  12   10
549.0  12   10
550.0  16    6
551.0  12   10
552.0   7   15

[551 rows x 2 columns]

In [47]:
group_id_desicion.to_excel('c:\\Users\\emlom\\OneDrive\\Documents\\3semestre\\PrograCienciasDeDatos\\ProyectoProgra\\group_id_desicion.xlsx', index=True)

In [15]:
id_desicion_promedio = id_desicion.columns.difference(['pid','decision'])
promedio_id = id_desicion.groupby('pid')[id_desicion_promedio].mean().reset_index()
promedio_id

,pid,Ambitious,Attractive,Decision,Fun,Intelligent,Shared Interests/Hobbies,Sincere,like,prob
0,1.0,8.000000,6.700000,0.500000,7.200000,8.000000,7.100000,7.400000,6.850000,5.700000
1,2.0,7.500000,7.700000,0.600000,7.500000,7.900000,6.500000,7.100000,7.600000,5.500000
2,3.0,7.111111,6.500000,0.500000,6.200000,7.300000,6.000000,7.100000,6.000000,4.500000
3,4.0,7.700000,7.000000,0.600000,7.500000,7.700000,7.200000,7.100000,7.300000,6.500000
4,5.0,7.800000,5.300000,0.300000,7.200000,7.600000,6.200000,7.700000,6.100000,6.500000
...,...,...,...,...,...,...,...,...,...,...
546,548.0,6.150000,6.857143,0.454545,5.714286,6.666667,4.450000,5.809524,5.428571,4.309524
547,549.0,6.000000,6.350000,0.454545,6.650000,6.850000,5.111111,6.650000,5.850000,4.350000
548,550.0,6.363636,5.136364,0.272727,5.272727,6.500000,4.190476,5.818182,4.636364,4.500000
549,551.0,6.238095,6.142857,0.454545,5.571429,6.761905,5.166667,6.666667,5.952381,4.761905
550,552.0,6.150000,7.300000,0.681818,5.750000,6.157895,5.000000,5.850000,5.900000,3.775000

In [48]:
promedio_id.to_excel('c:\\Users\\emlom\\OneDrive\\Documents\\3semestre\\PrograCienciasDeDatos\\ProyectoProgra\\promedio_id.xlsx', index=True)

In [16]:
dating_frame_unicos = dating_frame.drop_duplicates(subset=['iid'])
dating_frame_unicos

,iid,gender,pid,match,age,race,imprace,imprelig,from,income,...,Ambitious,Shared Interests/Hobbies,like,prob,QUE PIENSA DE SI MISMO,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2
0,1,0,11.0,0,21.0,4.0,2.0,4.0,Chicago,"69,487.00",...,6.0,5.0,7.0,6.0,QUE PIENSA DE SI MISMO,6.0,7.0,8.0,7.0,6.0
10,2,0,11.0,0,24.0,2.0,2.0,5.0,Alabama,"65,929.00",...,6.0,3.0,6.0,4.0,QUE PIENSA DE SI MISMO,7.0,6.0,8.0,9.0,4.0
20,3,0,11.0,0,25.0,2.0,8.0,4.0,Connecticut,NaN,...,8.0,9.0,8.0,7.0,QUE PIENSA DE SI MISMO,NaN,NaN,NaN,NaN,NaN
30,4,0,11.0,0,23.0,2.0,1.0,1.0,Texas,"37,754.00",...,8.0,7.0,6.0,7.0,QUE PIENSA DE SI MISMO,6.0,8.0,7.0,8.0,6.0
40,5,0,11.0,0,21.0,2.0,8.0,1.0,Bowdoin College,"86,340.00",...,2.0,2.0,7.0,5.0,QUE PIENSA DE SI MISMO,6.0,6.0,9.0,9.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8268,548,1,509.0,1,30.0,2.0,8.0,8.0,Germany,NaN,...,7.0,9.0,6.0,7.0,QUE PIENSA DE SI MISMO,8.0,9.0,10.0,10.0,8.0
8290,549,1,509.0,0,28.0,2.0,2.0,3.0,Italy,NaN,...,6.0,4.0,3.0,2.0,QUE PIENSA DE SI MISMO,6.0,8.0,8.0,8.0,8.0
8312,550,1,509.0,0,30.0,2.0,5.0,6.0,UK,NaN,...,7.0,5.0,5.0,2.0,QUE PIENSA DE SI MISMO,7.0,4.0,6.0,7.0,7.0
8334,551,1,509.0,0,27.0,1.0,2.0,1.0,London & New York,"55,138.00",...,8.0,7.0,7.0,5.0,QUE PIENSA DE SI MISMO,7.0,7.0,8.0,4.0,5.0
8356,552,1,509.0,1,25.0,2.0,1.0,1.0,France,NaN,...,9.0,7.0,8.0,5.0,QUE PIENSA DE SI MISMO,9.0,3.0,7.0,6.0,9.0

In [59]:
dating_frame_unicos.to_excel('c:\\Users\\emlom\\OneDrive\\Documents\\3semestre\\PrograCienciasDeDatos\\ProyectoProgra\\dating_frame_unicos.xlsx', index=True)

In [43]:
pwd

'c:\\Users\\HP\\Documents\\3er Semestre\\Progra\\PrograCienciasDeDatos\\ProyectoProgra'

================ DE AQUI EN ADELANTE SE TRABAJA CON EL DATA FRAME ================

In [5]:
dating_real = pd.read_csv('dating_frame_unicos_proyecto.csv')
dating_real

,iid,gender,pid,match,age,race,imprace,imprelig,from,Income,...,yes.1,Rating que obtuvieron de sus dates,Ambitious,Attractive,Fun,Intelligent,Shared Interests/Hobbies,Sincere,like,prob
0,1,0,11,0,21.0,4.0,2.0,4.0,Chicago,69487.0,...,5,Rating que obtuvieron de sus dates,8.000000,6.700000,7.200000,8.000000,7.100000,7.400000,6.850000,5.700000
1,2,0,11,0,24.0,2.0,2.0,5.0,Alabama,65929.0,...,6,Rating que obtuvieron de sus dates,7.500000,7.700000,7.500000,7.900000,6.500000,7.100000,7.600000,5.500000
2,3,0,11,0,25.0,2.0,8.0,4.0,Connecticut,0.0,...,5,Rating que obtuvieron de sus dates,7.111111,6.500000,6.200000,7.300000,6.000000,7.100000,6.000000,4.500000
3,4,0,11,0,23.0,2.0,1.0,1.0,Texas,37754.0,...,6,Rating que obtuvieron de sus dates,7.700000,7.000000,7.500000,7.700000,7.200000,7.100000,7.300000,6.500000
4,5,0,11,0,21.0,2.0,8.0,1.0,Bowdoin College,86340.0,...,3,Rating que obtuvieron de sus dates,7.800000,5.300000,7.200000,7.600000,6.200000,7.700000,6.100000,6.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,548,1,509,1,30.0,2.0,8.0,8.0,Germany,0.0,...,10,Rating que obtuvieron de sus dates,6.150000,6.857143,5.714286,6.666667,4.450000,5.809524,5.428571,4.309524
547,549,1,509,0,28.0,2.0,2.0,3.0,Italy,0.0,...,10,Rating que obtuvieron de sus dates,6.000000,6.350000,6.650000,6.850000,5.111111,6.650000,5.850000,4.350000
548,550,1,509,0,30.0,2.0,5.0,6.0,UK,0.0,...,6,Rating que obtuvieron de sus dates,6.363636,5.136364,5.272727,6.500000,4.190476,5.818182,4.636364,4.500000
549,551,1,509,0,27.0,1.0,2.0,1.0,London & New York,55138.0,...,10,Rating que obtuvieron de sus dates,6.238095,6.142857,5.571429,6.761905,5.166667,6.666667,5.952381,4.761905
550,552,1,509,1,25.0,2.0,1.0,1.0,France,0.0,...,15,Rating que obtuvieron de sus dates,6.150000,7.300000,5.750000,6.157895,5.000000,5.850000,5.900000,3.775000

In [11]:
dating_real_dataframe = pd.DataFrame(dating_real)
dating_real_dataframe

,iid,gender,pid,match,age,race,imprace,imprelig,from,Income,...,yes.1,Rating que obtuvieron de sus dates,Ambitious,Attractive,Fun,Intelligent,Shared Interests/Hobbies,Sincere,like,prob
0,1,0,11,0,21.0,4.0,2.0,4.0,Chicago,69487.0,...,5,Rating que obtuvieron de sus dates,8.000000,6.700000,7.200000,8.000000,7.100000,7.400000,6.850000,5.700000
1,2,0,11,0,24.0,2.0,2.0,5.0,Alabama,65929.0,...,6,Rating que obtuvieron de sus dates,7.500000,7.700000,7.500000,7.900000,6.500000,7.100000,7.600000,5.500000
2,3,0,11,0,25.0,2.0,8.0,4.0,Connecticut,0.0,...,5,Rating que obtuvieron de sus dates,7.111111,6.500000,6.200000,7.300000,6.000000,7.100000,6.000000,4.500000
3,4,0,11,0,23.0,2.0,1.0,1.0,Texas,37754.0,...,6,Rating que obtuvieron de sus dates,7.700000,7.000000,7.500000,7.700000,7.200000,7.100000,7.300000,6.500000
4,5,0,11,0,21.0,2.0,8.0,1.0,Bowdoin College,86340.0,...,3,Rating que obtuvieron de sus dates,7.800000,5.300000,7.200000,7.600000,6.200000,7.700000,6.100000,6.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,548,1,509,1,30.0,2.0,8.0,8.0,Germany,0.0,...,10,Rating que obtuvieron de sus dates,6.150000,6.857143,5.714286,6.666667,4.450000,5.809524,5.428571,4.309524
547,549,1,509,0,28.0,2.0,2.0,3.0,Italy,0.0,...,10,Rating que obtuvieron de sus dates,6.000000,6.350000,6.650000,6.850000,5.111111,6.650000,5.850000,4.350000
548,550,1,509,0,30.0,2.0,5.0,6.0,UK,0.0,...,6,Rating que obtuvieron de sus dates,6.363636,5.136364,5.272727,6.500000,4.190476,5.818182,4.636364,4.500000
549,551,1,509,0,27.0,1.0,2.0,1.0,London & New York,55138.0,...,10,Rating que obtuvieron de sus dates,6.238095,6.142857,5.571429,6.761905,5.166667,6.666667,5.952381,4.761905
550,552,1,509,1,25.0,2.0,1.0,1.0,France,0.0,...,15,Rating que obtuvieron de sus dates,6.150000,7.300000,5.750000,6.157895,5.000000,5.850000,5.900000,3.775000

In [12]:
dating_real_dataframe.describe()

,iid,gender,pid,match,age,race,imprace,imprelig,Income,date,...,no.1,yes.1,Ambitious,Attractive,Fun,Intelligent,Shared Interests/Hobbies,Sincere,like,prob
count,551.000000,551.000000,551.000000,551.000000,543.000000,545.000000,544.000000,544.000000,551.000000,543.000000,...,551.000000,551.000000,551.000000,551.000000,551.000000,551.000000,551.000000,551.000000,551.000000,551.000000
mean,276.787659,0.502722,269.693285,0.150635,26.359116,2.800000,3.733456,3.582721,23094.852995,4.983425,...,8.813067,6.419238,6.822066,6.202747,6.434423,7.398714,5.498002,7.219675,6.160466,5.254866
std,159.494486,0.500447,158.877341,0.358018,3.766960,1.253818,2.842181,2.784553,25955.164033,1.468520,...,4.846694,4.075237,0.773816,1.184922,1.013810,0.622898,0.951979,0.688665,0.879420,0.765217
min,1.000000,0.000000,1.000000,0.000000,18.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,1.000000,1.000000,3.800000,2.333333,2.625000,4.875000,1.375000,4.166667,2.333333,2.000000
25%,139.500000,0.000000,137.000000,0.000000,24.000000,2.000000,1.000000,1.000000,0.000000,4.000000,...,5.000000,3.000000,6.325758,5.400000,5.800000,6.950000,4.870833,6.804762,5.600000,4.777778
50%,277.000000,1.000000,273.000000,0.000000,26.000000,2.000000,3.000000,3.000000,16767.000000,5.000000,...,8.000000,6.000000,6.833333,6.277778,6.500000,7.437500,5.571429,7.300000,6.200000,5.250000
75%,414.500000,1.000000,397.000000,0.000000,28.000000,4.000000,6.000000,6.000000,43650.000000,6.000000,...,12.500000,9.000000,7.333333,7.105556,7.200000,7.875000,6.148352,7.714286,6.800000,5.755952
max,552.000000,1.000000,531.000000,1.000000,55.000000,6.000000,10.000000,10.000000,109031.000000,7.000000,...,22.000000,20.000000,8.842105,8.687500,8.615385,9.150000,7.700000,9.000000,8.300000,7.400000

In [13]:
dating_real_dataframe.columns

Index(['iid', 'gender', 'pid', 'match', 'age', 'race', 'imprace', 'imprelig',
       'from', 'Income', 'date', 'go_out', 'career', 'sports', 'tvsports',
       'exercise', 'dining', 'museums', 'art', 'hiking', 'gaming', 'clubbing',
       'reading', 'tv', 'theater', 'movies', 'concerts', 'music', 'shopping',
       'yoga', 'QUE BUSCA ', 'Attractive1', 'Sincere1', 'Intelligent1', 'Fun1',
       'Ambitious1', 'Has shared interests/hobbies1', 'QUE PIENSA DE SI MISMO',
       'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2', 'amb3_2',
       'Matches no/si efectivos', 'no', 'yes', 'Si saldrian con ellos otravez',
       'no.1', 'yes.1', 'Rating que obtuvieron de sus dates', 'Ambitious',
       'Attractive', 'Fun', 'Intelligent', 'Shared Interests/Hobbies',
       'Sincere', 'like', 'prob'],
      dtype='object')

In [14]:
mujeres = (dating_real_dataframe['gender'] == 0)

In [15]:
hombres = (dating_real_dataframe['gender'] == 1)

In [16]:
personas_guapas = (dating_real_dataframe['Attractive'] >= 8)

In [17]:
personas_inteligentes = (dating_real_dataframe['Intelligent'] >= 8)

In [18]:
personas_con_altas_probabilidades = (dating_real_dataframe['prob'] >= 7)

In [19]:
dating_real_dataframe[hombres].loc[:,'sports':'yoga']

,sports,tvsports,exercise,dining,museums,art,hiking,gaming,clubbing,reading,tv,theater,movies,concerts,music,shopping,yoga
10,8.0,7.0,2.0,6.0,7.0,5.0,5.0,5.0,4.0,9.0,2.0,4.0,8.0,7.0,8.0,5.0,1.0
11,9.0,7.0,9.0,8.0,7.0,6.0,3.0,3.0,5.0,6.0,6.0,4.0,7.0,7.0,9.0,5.0,5.0
12,7.0,8.0,2.0,9.0,5.0,6.0,4.0,7.0,7.0,6.0,8.0,10.0,8.0,9.0,9.0,8.0,1.0
13,10.0,6.0,8.0,8.0,3.0,3.0,10.0,8.0,8.0,6.0,7.0,3.0,10.0,6.0,8.0,6.0,1.0
14,9.0,7.0,9.0,7.0,4.0,3.0,6.0,7.0,9.0,8.0,6.0,9.0,9.0,6.0,7.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,10.0,8.0,4.0,10.0,3.0,2.0,2.0,5.0,1.0,9.0,6.0,4.0,6.0,7.0,10.0,4.0,1.0
547,8.0,5.0,6.0,9.0,7.0,7.0,4.0,8.0,8.0,7.0,7.0,8.0,8.0,10.0,10.0,8.0,2.0
548,5.0,3.0,5.0,9.0,7.0,8.0,3.0,3.0,8.0,8.0,3.0,7.0,7.0,4.0,6.0,6.0,3.0
549,6.0,1.0,7.0,6.0,7.0,3.0,2.0,1.0,7.0,10.0,2.0,5.0,6.0,7.0,7.0,7.0,1.0
550,8.0,2.0,5.0,10.0,10.0,10.0,7.0,1.0,9.0,8.0,3.0,7.0,9.0,10.0,10.0,7.0,3.0

In [20]:
dating_real_dataframe[mujeres].loc[:,'sports':'yoga']

,sports,tvsports,exercise,dining,museums,art,hiking,gaming,clubbing,reading,tv,theater,movies,concerts,music,shopping,yoga
0,9.0,2.0,8.0,9.0,1.0,1.0,5.0,1.0,5.0,6.0,9.0,1.0,10.0,10.0,9.0,8.0,1.0
1,3.0,2.0,7.0,10.0,8.0,6.0,3.0,5.0,8.0,10.0,1.0,9.0,8.0,7.0,8.0,3.0,1.0
2,3.0,8.0,7.0,8.0,5.0,5.0,8.0,4.0,5.0,7.0,8.0,7.0,7.0,7.0,5.0,8.0,7.0
3,1.0,1.0,6.0,7.0,6.0,7.0,7.0,5.0,7.0,7.0,7.0,9.0,7.0,8.0,7.0,1.0,8.0
4,7.0,4.0,7.0,7.0,6.0,8.0,6.0,6.0,8.0,6.0,8.0,6.0,6.0,3.0,7.0,8.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524,2.0,1.0,3.0,10.0,10.0,7.0,6.0,5.0,10.0,8.0,4.0,10.0,8.0,6.0,8.0,4.0,10.0
525,5.0,5.0,1.0,8.0,7.0,7.0,6.0,2.0,7.0,6.0,6.0,8.0,7.0,8.0,8.0,7.0,6.0
526,5.0,8.0,4.0,2.0,2.0,2.0,8.0,6.0,2.0,2.0,2.0,3.0,7.0,3.0,3.0,2.0,2.0
527,7.0,4.0,6.0,10.0,8.0,8.0,8.0,6.0,5.0,5.0,5.0,8.0,8.0,8.0,8.0,4.0,4.0
528,7.0,10.0,5.0,6.0,3.0,8.0,6.0,7.0,6.0,3.0,5.0,8.0,10.0,9.0,10.0,6.0,3.0

In [21]:
mujeres_inteligentes_guapas = (mujeres & personas_inteligentes & personas_guapas)
dating_real_dataframe[mujeres_inteligentes_guapas]

,iid,gender,pid,match,age,race,imprace,imprelig,from,Income,...,yes.1,Rating que obtuvieron de sus dates,Ambitious,Attractive,Fun,Intelligent,Shared Interests/Hobbies,Sincere,like,prob
7,8,0,11,0,25.0,2.0,1.0,1.0,"London, England",0.0,...,8,Rating que obtuvieron de sus dates,7.444444,8.200000,7.900000,8.100000,6.800000,7.800000,7.700000,6.300000
90,91,0,94,0,25.0,6.0,6.0,8.0,California,40409.0,...,16,Rating que obtuvieron de sus dates,8.187500,8.388889,7.764706,8.222222,6.733333,8.000000,7.944444,6.000000
177,179,0,184,0,30.0,3.0,5.0,1.0,California,78704.0,...,8,Rating que obtuvieron de sus dates,7.777778,8.000000,8.200000,8.300000,6.333333,7.800000,7.400000,6.400000
266,268,0,273,1,24.0,3.0,1.0,1.0,Texas,26706.0,...,20,Rating que obtuvieron de sus dates,7.763158,8.500000,7.525000,8.225000,7.264706,8.175000,7.880952,6.166667
466,468,0,481,0,25.0,6.0,5.0,2.0,Detroit suburbs,89977.0,...,10,Rating que obtuvieron de sus dates,8.000000,8.333333,7.800000,8.466667,6.500000,7.933333,7.857143,6.285714
468,470,0,481,0,29.0,4.0,1.0,1.0,south carolina,18619.0,...,11,Rating que obtuvieron de sus dates,8.200000,8.066667,7.533333,8.533333,6.333333,7.400000,7.285714,5.071429
476,478,0,481,0,26.0,2.0,4.0,4.0,Washington DC,0.0,...,11,Rating que obtuvieron de sus dates,8.400000,8.000000,7.733333,8.266667,7.357143,7.800000,7.800000,6.133333

In [56]:
dating_real_dataframe[mujeres_inteligentes_guapas].describe()

,iid,gender,pid,match,age,race,imprace,imprelig,Income,date,...,no.1,yes.1,Ambitious,Attractive,Fun,Intelligent,Shared Interests/Hobbies,Sincere,like,prob
count,7.000000,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,280.285714,0.0,286.428571,0.142857,26.285714,3.714286,3.285714,2.571429,36345.000000,4.857143,...,2.857143,12.000000,7.967554,8.212698,7.779482,8.301984,6.760264,7.844048,7.695465,6.051020
std,196.085623,0.0,198.802965,0.377964,2.288689,1.704336,2.214670,2.636737,35907.826092,1.214986,...,1.463850,4.434712,0.327085,0.200044,0.230752,0.149989,0.417394,0.239730,0.254519,0.451149
min,8.000000,0.0,11.000000,0.000000,24.000000,2.000000,1.000000,1.000000,0.000000,3.000000,...,1.000000,8.000000,7.444444,8.000000,7.525000,8.100000,6.333333,7.400000,7.285714,5.071429
25%,135.000000,0.0,139.000000,0.000000,25.000000,2.500000,1.000000,1.000000,9309.500000,4.000000,...,2.000000,9.000000,7.770468,8.033333,7.633333,8.223611,6.416667,7.800000,7.550000,6.066667
50%,268.000000,0.0,273.000000,0.000000,25.000000,3.000000,4.000000,1.000000,26706.000000,5.000000,...,2.000000,11.000000,8.000000,8.200000,7.764706,8.266667,6.733333,7.800000,7.800000,6.166667
75%,469.000000,0.0,481.000000,0.000000,27.500000,5.000000,5.000000,3.000000,59556.500000,6.000000,...,4.000000,13.500000,8.193750,8.361111,7.850000,8.383333,7.032353,7.966667,7.869048,6.292857
max,478.000000,0.0,481.000000,1.000000,30.000000,6.000000,6.000000,8.000000,89977.000000,6.000000,...,5.000000,20.000000,8.400000,8.500000,8.200000,8.533333,7.357143,8.175000,7.944444,6.400000

In [ ]:
holaaa putito

In [50]:
#Primera pregunta 
# 1.Que genero es mas rechazado, por que ?
# Calcular la tasa de rechazo para cada género
rechazo_mujeres = dating_real_dataframe[mujeres]['match'].value_counts(normalize=True)[0]
rechazo_hombres = dating_real_dataframe[hombres]['match'].value_counts(normalize=True)[0]

rechazo_mujeres, rechazo_hombres
#Tasa de rechazo para mujeres: 88.32% 
#Tasa de rechazo para hombres: 81.59%

(np.float64(0.8832116788321168), np.float64(0.8158844765342961))

In [107]:
# Que caracteristicas tienen en comun los usuarios rechazados
# Características de las mujeres rechazadas
caracteristicas_mujeres_rechazadas = dating_real_dataframe[mujeres & (dating_real_dataframe['match'] == 0)][['age','gender','attr3_2','intel3_2','Fun','amb3_2']].mode() 
salario_mujeres_rechazadas = dating_real_dataframe[mujeres & (dating_real_dataframe['match'] == 0)]['Income'].mean() 


# Características de los hombres rechazados
caracteristicas_hombres_rechazados = dating_real_dataframe[hombres & (dating_real_dataframe['match'] == 0)][['age','career','attr3_2','intel3_2','Fun','amb3_2']].mode()
salario_hombres_rechazados = dating_real_dataframe[hombres & (dating_real_dataframe['match'] == 0)]['Income'].mean()


caracteristicas_mujeres_rechazadas.iloc[0],salario_mujeres_rechazadas, caracteristicas_hombres_rechazados.iloc[0],salario_hombres_rechazados

(age         23.0
 gender       0.0
 attr3_2      7.0
 intel3_2     8.0
 Fun          7.2
 amb3_2       7.0
 Name: 0, dtype: float64,
 np.float64(26559.15702479339),
 age            27.0
 career      Finance
 attr3_2         7.0
 intel3_2        8.0
 Fun             7.0
 amb3_2          8.0
 Name: 0, dtype: object,
 np.float64(20458.194690265485))

In [104]:

# 1.Que genero es mas aceptado, por que ?
# Calcular la tasa de rechazo para cada género
aceptacion_mujeres = dating_real_dataframe[mujeres]['match'].value_counts(normalize=True)[1]
aceptacion_hombres = dating_real_dataframe[hombres]['match'].value_counts(normalize=True)[1]

aceptacion_mujeres, aceptacion_hombres
#Tasa de rechazo para mujeres: 11.67% 
#Tasa de rechazo para hombres: 18.41%

(np.float64(0.11678832116788321), np.float64(0.18411552346570398))

In [108]:
# Que caracteristicas tienen en comun los usuarios rechazados
# Características de las mujeres rechazadas
caracteristicas_mujeres_aceptadas = dating_real_dataframe[mujeres & (dating_real_dataframe['match'] == 1)][['age','gender','attr3_2','intel3_2','Fun','amb3_2']].mode() 
salario_mujeres_aceptadas = dating_real_dataframe[mujeres & (dating_real_dataframe['match'] == 1)]['Income'].mean() 


# Características de los hombres rechazados
caracteristicas_hombres_aceptados = dating_real_dataframe[hombres & (dating_real_dataframe['match'] == 1)][['age','career','attr3_2','intel3_2','Fun','amb3_2']].mode()
salario_hombres_aceptados = dating_real_dataframe[hombres & (dating_real_dataframe['match'] == 1)]['Income'].mean()


caracteristicas_mujeres_aceptadas.iloc[0],salario_mujeres_aceptadas, caracteristicas_hombres_aceptados.iloc[0],salario_hombres_aceptados

(age         29.0
 gender       0.0
 attr3_2      7.0
 intel3_2     8.0
 Fun          6.2
 amb3_2       8.0
 Name: 0, dtype: float64,
 np.float64(24168.03125),
 age                       27.0
 career      Investment Banking
 attr3_2                    8.0
 intel3_2                   9.0
 Fun                   5.833333
 amb3_2                     8.0
 Name: 0, dtype: object,
 np.float64(17667.039215686276))